<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #474e5d;
  font-family: Helvetica, sans-serif;
  background-image: url("img/bat.gif");
}

/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

.img-fluid{
  border-radius:50%;
  width:35%;
  transform: scale(1);
  transition: all 0.9s ease 0s;
}

.img-fluid:hover {
  box-shadow: 0 0 0 14px #f7f5ec;
  transform: scale(0.7);
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: #2f9a9a;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
  transition: all .2s ease-in-out;
  font-family: "Lucida Console", Courier, monospace;
}
.container:hover { transform: scale(1.1); }

/* The circles on the timeline */
.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid #46dad3bf;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: 0;
}

/* Place the container to the right */
.right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}

/* The actual content */
.content {
  padding: 20px 30px;
  background-color: white;
  position: relative;
  border-radius: 6px;
}


/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
  left: 31px;
  }
  
  /* Full-width containers */
  .container {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
  }
  
  /* Make sure that all arrows are pointing leftwards */
  .container::before {
  left: 60px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
  left: 15px;
  }
  
  /* Make all right containers behave like the left ones */
  .right {
  left: 0%;
  }

  
}
</style>
</head>
<body>

<div class="timeline">
  <div class="container left">
    <div class="content">
      <h2>My Leader</h2>
	  <img class="img-fluid" src="img/divya.png">
      <p>You are the glue to PwC team, its very hard to find a leader like you. Under your guidance PwC is growing and will keep on shining!!</p>
    </div>
  </div>

  <div class="container right">
    <div class="content">
      <h2>My Mentor</h2>
	  <img class="img-fluid" src="img/Saurabh-Chowdhury.jpg">
      <p>I never had a mentor like you, there are infinite things that I've learnt from you. Whenever I needed guidance you were there for me. I was an average developer but you brought the best version of me.</p>
    </div>
  </div>

  <div class="container left">
    <div class="content">
      <h2>My Inspiration</h2>
	  <img class="img-fluid" src="img/Ankit-Awal-1.jpg">
      <p>From day one, you are my inspiration, I have learnt so many leaderships skills from you, you are polite as well as fun. It was a great experience working with you.Thank you for being an inspiration.</p>
    </div>
  </div>

  <div class="container right">
    <div class="content">
      <h2>My Big Brother</h2>
	  <img class="img-fluid" src="img/Manish-Bhayana.jpg">
      <p>You are like a big brother to me, Paaji. I truly respect and admire your ideals, you showed me what it means to have a family member in the team. I am going to miss all your Burraaahhhhhaaassss!!</p>
    </div>
  </div>

  <div class="container left">
    <div class="content">
      <h2>My Best Friend</h2>
	  <img class="img-fluid" src="img/Lipika-Gupta.jpg">
      <p>Lipika, I never thought I would find such a great friend like you in the team. Be it doing chit-chat or solving a complex problem I enjoyed every second spent with you. Thanks for being supportive. You were the one I could count on for anything. I cannot express in words how much I am going to miss you.</p>
    </div>
  </div>


  <div class="container right">
    <div class="content">
      <h2>My Innocent Friend</h2>
	  <img class="img-fluid" src="img/Naman-Agarwal.jpg">
      <p>You taught me how to stand for the ideals you believe in. Never change, you are unique and that's the quality I am taking with me. I am going to miss our lunch fun.</p>
    </div>
  </div>

  <div class="container left">
    <div class="content">
      <h2>My Mentee</h2>
	  <img class="img-fluid" src="img/Parvati-sharma.jpg">
      <p>I was mentoring you but you showed me what hard work really means. I was fortunate that I got the opportunity to mentor you. Thanks for believing in me and accepting what I taught you.</p>
    </div>
  </div>

  <div class="container right">
    <div class="content">
      <h2>My Big Sister</h2>
	  <img class="img-fluid" src="img/Rijul-Katyal-Babbar.jpg">
      <p>You spread happiness through your smile. You were like my big sister. I never mentioned it to but I was totally influenced by the kindness you have for the people.</p>
    </div>
  </div>


  <div class="container left">
    <div class="content">
      <h2>My Lunch Partner</h2>
	  <img class="img-fluid" src="img/Rajat-Sharma.jpg">
      <p>Bro, you are the shining star of the PwC team. I know you will achieve miles in your career. It was a great experience working with you.</p>
    </div>
  </div>

  <div class="container right">
    <div class="content">
      <h2>My Gossip Friend</h2>
	  <img class="img-fluid" src="img/Gurdeep-Singh.jpg">
      <p>Kakke, I will always remember our chit-chats and gossips. It was an awesome experience working with a colorful personality like you.</p>
    </div>
  </div>

  <div class="container left">
    <div class="content">
      <h2>My Fitness Friend</h2>
	  <img class="img-fluid" src="img/Anjali-Kochar.jpg">
      <p>Oh my god! how can one be so punctual about their health and personality. Your disciplined approach to solve a problem is mind-blowing. Keep up the great work.</p>
    </div>
  </div>

  <div class="container right">
    <div class="content">
      <h2>My Mentee</h2>
	  <img class="img-fluid" src="img/Ankit-Kashyap-1.jpg">
      <p>Brother, I really going to miss you. I feel proud that I mentored you. I know you will rock your work with your capabilities.</p>
    </div>
  </div>

  <div class="container left">
    <div class="content">
      <h2>My Friend</h2>
	  <img class="img-fluid" src="img/Sambhav-Aggarwal.jpg">
      <p>You have always been too polite to everyone you work with. Keep up the great work bro! I really enjoyed every user story that I got to work with you.</p>
    </div>
  </div>

  <div class="container right">
    <div class="content">
      <h2>My New Mentee</h2>
	  <img class="img-fluid" src="img/Deepak-Yadav.jpg">
      <p>I can see next Vikas in you. I know you will do great things in team.</p>
    </div>
  </div>

  <div class="container left">
    <div class="content">
      <h2>My New Mentee</h2>
	  <img class="img-fluid" src="img/Saurabh-Gupta-ZippSlip.jpg">
      <p>Bro, do you remember our debugging? In the coming times, the team is going to count on you for so many things. I know you are going to ace all the challenges you are going to solve.</p>
    </div>
  </div>

</div>


</body>
</html>
